<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.github.sustbird.statemachine</groupId>
  <artifactId>statemachine</artifactId>
  <version>1.0.0</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <name>State Machine Library</name>
  <description>State Machine Library</description>
  <url>https://github.com/sustbird/statemachine</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Md Shafiul Bashar</name>
      <email>shafiul.gp@gmail.com</email>
      <organization>Github</organization>
      <organizationUrl>http://www.github.com</organizationUrl>
    </developer>
  </developers>

  <properties>
    <slf4j-api.version>1.7.22</slf4j-api.version>
    <logback.version>1.2.1</logback.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com:sustbird/statemachine.git</connection>
    <developerConnection>scm:git:ssh://github.com:sustbird/statemachine.git</developerConnection>
    <url>https://github.com/sustbird/statemachine/tree/master/</url>
  </scm>


</project>